================================================================================
          招聘人格评测系统 - Windows 快速部署指南
================================================================================

📋 部署前准备
================================================================================

1. Windows Server 2016 服务器
2. 管理员权限
3. 网络连接（用于下载 Docker）

📦 文件说明
================================================================================

本压缩包包含：
✓ 完整项目代码
✓ Windows 部署脚本 (deploy-windows.ps1)
✓ IIS 配置文件 (web.config)
✓ 详细部署文档

🚀 快速部署（3步）
================================================================================

第一步：安装 Docker Desktop
----------------------------------------
1. 下载：https://www.docker.com/products/docker-desktop
2. 安装并重启服务器
3. 启动 Docker Desktop，等待图标显示运行中

第二步：解压项目文件
----------------------------------------
1. 解压到：C:\WebApps\personality-assessment\
2. 确保所有文件都在该目录下

第三步：运行部署脚本
----------------------------------------
1. 以管理员身份打开 PowerShell
   （右键 PowerShell → "以管理员身份运行"）

2. 进入项目目录：
   cd C:\WebApps\personality-assessment

3. 运行部署脚本：
   .\deploy-windows.ps1

4. 按提示操作：
   - 输入域名（可选）
   - 选择是否启用 HTTPS

✅ 完成！脚本会自动完成所有配置

🌐 访问系统
================================================================================

部署完成后访问：
- 本地：http://localhost:3000
- 内网：http://服务器IP:3000
- 域名：http://yourdomain.com（如果配置了域名）

管理员登录：
- 用户名：admin
- 密码：admin123

🔧 常用管理命令
================================================================================

查看服务状态：
  docker-compose ps

查看日志：
  docker-compose logs -f

重启服务：
  docker-compose restart

停止服务：
  docker-compose stop

启动服务：
  docker-compose up -d

❓ 遇到问题？
================================================================================

1. 查看详细文档：Windows服务器部署指南.md
2. 查看日志：docker-compose logs
3. 确保 Docker Desktop 正在运行
4. 确保以管理员身份运行 PowerShell

📞 技术支持
================================================================================

详细文档：
- Windows服务器部署指南.md - 完整部署步骤
- Windows部署说明-给用户.md - 快速指南
- IIS反向代理配置.md - IIS 配置（可选）

================================================================================
🎉 祝您部署顺利！
================================================================================
