================================================================================
          招聘人格评测系统 - Windows 部署注意事项
================================================================================

⚠️ 重要：部署前必读注意事项

================================================================================
🔧 服务器环境要求
================================================================================

硬件要求：
✓ CPU: 2核以上（推荐4核）
✓ 内存: 4GB以上（推荐8GB）
✓ 硬盘: 20GB以上可用空间
✓ 网络: 稳定的网络连接

软件要求：
✓ Windows Server 2016 或更高版本
✓ 管理员权限
✓ 网络连接（用于下载Docker镜像）

================================================================================
🌐 域名应用分类与配置
================================================================================

### 分类一：内网部署（公司内部使用）

适用场景：
- 只在公司内部网络使用
- 不需要外网访问
- 安全性要求高

配置步骤：
1. 获取服务器内网IP（如：192.168.1.100）
2. 编辑 hosts 文件：
   ```
   C:\Windows\System32\drivers\etc\hosts
   
   添加：
   192.168.1.100    assessment.company.com
   ```
3. 在部署脚本中输入域名：assessment.company.com
4. 访问地址：http://assessment.company.com:3000

注意事项：
- 不需要购买公网域名
- 不需要配置DNS解析
- 防火墙只需开放内网端口

### 分类二：公网部署（外网可访问）

适用场景：
- 需要外网访问
- 支持远程办公
- 客户可以访问

配置步骤：
1. 购买域名（推荐：阿里云、腾讯云）
2. 配置DNS解析：
   ```
   记录类型：A
   主机记录：@（或www、assessment等）
   记录值：服务器公网IP
   TTL：600
   ```
3. 在部署脚本中输入域名
4. 访问地址：http://yourdomain.com

注意事项：
- 必须购买域名
- 必须配置DNS解析
- 需要开放公网端口（80、443、3000）

### 分类三：混合部署（内网+外网）

适用场景：
- 内网员工使用
- 外网客户访问
- 灵活访问方式

配置步骤：
1. 按"公网部署"配置域名
2. 同时配置内网hosts文件
3. 支持两种访问方式

================================================================================
🔒 安全配置注意事项
================================================================================

### 防火墙配置

云服务器（阿里云、腾讯云等）：
1. 登录云平台控制台
2. 配置安全组规则：
   ```
   入方向规则：
   - 端口：80，协议：TCP，来源：0.0.0.0/0
   - 端口：443，协议：TCP，来源：0.0.0.0/0
   - 端口：3000，协议：TCP，来源：0.0.0.0/0（可选）
   ```

Windows 防火墙：
- 部署脚本会自动配置
- 如需手动配置，参考详细文档

### SSL证书配置

推荐使用HTTPS：
1. 在部署脚本中选择"启用HTTPS"
2. 脚本会自动申请Let's Encrypt证书
3. 或手动配置其他SSL证书

注意事项：
- HTTPS需要域名支持
- 证书有效期90天，会自动续期
- 内网部署可以不使用HTTPS

================================================================================
📋 部署前检查清单
================================================================================

### 服务器准备
□ Windows Server 2016+ 已安装
□ 管理员权限已获取
□ 网络连接正常
□ 硬盘空间充足（20GB+）
□ 内存充足（4GB+）

### 域名准备（如需要）
□ 域名已购买（公网部署）
□ DNS解析已配置（公网部署）
□ 域名已解析到服务器IP
□ 测试域名解析：ping yourdomain.com

### 网络准备
□ 服务器IP已获取
□ 防火墙端口已开放
□ 云平台安全组已配置（云服务器）
□ 内网hosts已配置（内网部署）

### 软件准备
□ Docker Desktop下载链接已准备
□ 项目文件已解压到正确位置
□ PowerShell管理员权限已确认

================================================================================
🚀 部署过程注意事项
================================================================================

### 第一步：安装Docker Desktop

注意事项：
- 必须以管理员身份安装
- 安装完成后必须重启服务器
- 启动Docker Desktop后等待图标显示运行中
- 首次启动可能需要几分钟

常见问题：
- 如果Docker无法启动，检查虚拟化是否启用
- 如果提示WSL2错误，运行：wsl --install

### 第二步：解压项目文件

注意事项：
- 解压到：C:\WebApps\personality-assessment\
- 确保所有文件都在该目录下
- 不要修改文件名和目录结构
- 确保有足够的磁盘空间

### 第三步：运行部署脚本

注意事项：
- 必须以管理员身份运行PowerShell
- 首次运行需要允许脚本执行：
  ```powershell
  Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
  ```
- 脚本运行过程中不要关闭窗口
- 首次部署需要下载Docker镜像，请耐心等待

### 第四步：配置域名（如需要）

内网部署：
- 编辑hosts文件添加域名映射
- 重启浏览器或清除DNS缓存

公网部署：
- 确保DNS解析已生效
- 等待DNS传播（5-30分钟）
- 测试域名访问

================================================================================
🔧 部署后验证步骤
================================================================================

### 1. 服务状态检查
```powershell
cd C:\WebApps\personality-assessment
docker-compose ps
```
应该看到服务状态为"Up"

### 2. 本地访问测试
```powershell
Invoke-WebRequest http://localhost:3000
```
应该返回HTML内容

### 3. 浏览器访问测试
- 打开浏览器访问配置的地址
- 检查页面是否正常显示
- 测试管理员登录功能

### 4. 功能测试
- 管理员登录（admin/admin123）
- 创建测试任务
- 完成一次评测
- 查看结果页面

================================================================================
❓ 常见问题与解决方案
================================================================================

### Q1: PowerShell脚本无法执行
错误：无法加载文件，因为在此系统上禁止运行脚本
解决：
```powershell
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### Q2: Docker无法启动
错误：Docker Desktop启动失败
解决：
1. 检查虚拟化是否启用（BIOS设置）
2. 安装WSL2：wsl --install
3. 重启服务器

### Q3: 端口被占用
错误：端口3000被占用
解决：
```powershell
netstat -ano | findstr :3000
taskkill /PID <PID> /F
```

### Q4: 域名无法访问
错误：域名解析失败
解决：
1. 检查DNS解析配置
2. 等待DNS传播
3. 检查防火墙设置
4. 测试：ping yourdomain.com

### Q5: SSL证书申请失败
错误：Let's Encrypt证书申请失败
解决：
1. 确保域名已解析到服务器
2. 确保80端口已开放
3. 检查域名是否被墙
4. 手动申请证书

### Q6: 服务启动失败
错误：Docker容器启动失败
解决：
```powershell
docker-compose logs
```
查看错误日志，根据错误信息排查

================================================================================
📊 性能优化建议
================================================================================

### 服务器配置
- 推荐配置：4核CPU，8GB内存
- 使用SSD硬盘提升性能
- 确保网络带宽充足

### Docker配置
- 定期清理未使用的镜像：
  ```powershell
  docker system prune -a
  ```
- 监控资源使用情况
- 设置容器资源限制

### 应用配置
- 定期备份数据
- 监控日志文件大小
- 设置日志轮转

================================================================================
🔄 日常维护
================================================================================

### 定期检查
- 服务运行状态：docker-compose ps
- 系统资源使用：任务管理器
- 日志文件：docker-compose logs

### 更新系统
```powershell
cd C:\WebApps\personality-assessment
git pull
docker-compose build --no-cache
docker-compose up -d
```

### 备份数据
- 定期备份项目目录
- 备份Docker镜像
- 备份配置文件

================================================================================
📞 技术支持
================================================================================

### 文档资源
- Windows服务器部署指南.md - 详细部署步骤
- Windows快速部署指南.txt - 快速参考
- IIS反向代理配置.md - IIS配置

### 日志位置
- 应用日志：docker-compose logs
- 系统日志：事件查看器
- IIS日志：C:\inetpub\logs\LogFiles

### 联系方式
如遇到无法解决的问题，请提供：
1. 错误信息截图
2. 日志文件内容
3. 服务器配置信息
4. 部署步骤描述

================================================================================
🎉 部署成功检查清单
================================================================================

### 基础功能
□ 服务正常运行
□ 网站可以访问
□ 管理员登录正常
□ 创建任务功能正常
□ 评测功能正常
□ 结果查看正常

### 网络功能
□ 内网访问正常（如配置）
□ 外网访问正常（如配置）
□ 域名解析正常（如配置）
□ HTTPS访问正常（如配置）

### 安全功能
□ 防火墙配置正确
□ SSL证书有效（如配置）
□ 管理员密码已修改
□ 访问日志正常

================================================================================
✅ 部署完成！
================================================================================

恭喜！您的招聘人格评测系统已成功部署。

访问地址：
- 本地：http://localhost:3000
- 内网：http://服务器IP:3000（如配置）
- 外网：http://yourdomain.com（如配置）

管理员账号：
- 用户名：admin
- 密码：admin123（请及时修改）

重要提醒：
1. 首次使用请修改管理员密码
2. 定期备份数据
3. 监控系统运行状态
4. 及时更新系统

祝您使用愉快！🎉
