================================================================================
          招聘人格评测系统 - Windows Server 2016 部署说明
================================================================================

您好！系统已为 Windows Server 2016 环境优化，可直接部署使用。

================================================================================
📦 项目文件说明
================================================================================

本压缩包包含完整的项目文件，包括：

核心程序文件：
✓ app/                          - 应用程序代码
✓ lib/                          - 业务逻辑库
✓ package.json                  - 项目依赖配置
✓ Dockerfile                    - Docker 镜像构建文件
✓ docker-compose.yml            - Docker 容器编排配置

Windows 专用部署文件：
✓ deploy-windows.ps1            - Windows 一键部署脚本（推荐使用）
✓ web.config                    - IIS 反向代理配置文件
✓ Windows服务器部署指南.md       - 完整部署文档（必读）
✓ Windows部署说明-给用户.md      - 快速部署指南
✓ IIS反向代理配置.md             - IIS 详细配置说明

================================================================================
🚀 Windows Server 2016 部署方案
================================================================================

方案一：使用一键部署脚本（最简单，推荐！）

1. 在 Windows Server 2016 上安装 Docker Desktop
   - 下载：https://www.docker.com/products/docker-desktop
   - 安装并重启服务器

2. 解压项目文件到服务器
   建议路径：C:\WebApps\personality-assessment

3. 以管理员身份打开 PowerShell
   - 右键 PowerShell → "以管理员身份运行"

4. 进入项目目录
   cd C:\WebApps\personality-assessment

5. 运行部署脚本
   .\deploy-windows.ps1

6. 按照提示输入域名，选择是否启用 HTTPS

✅ 脚本会自动完成所有配置！

---

方案二：手动部署（适合有经验的用户）

参考文档：Windows服务器部署指南.md

================================================================================
🌐 域名配置步骤
================================================================================

第一步：购买域名（可选）
  推荐：阿里云、腾讯云、GoDaddy
  如果只在内网使用，可跳过此步

第二步：配置 DNS 解析
  1. 登录您的域名管理平台
  2. 找到 DNS 解析设置
  3. 添加 A 记录：
     记录类型：A
     主机记录：@ （或 www，或其他子域名）
     记录值：您的服务器公网IP
     TTL：600
  4. 保存

第三步：验证解析
  在您的电脑运行：
  ping yourdomain.com
  应该能解析到服务器IP

第四步：内网访问配置（如果只在内网使用）
  编辑 C:\Windows\System32\drivers\etc\hosts 文件
  添加：192.168.1.100    assessment.local
  （将 192.168.1.100 替换为服务器内网IP）

================================================================================
🔒 Windows 防火墙配置
================================================================================

云服务器（阿里云、腾讯云等）：
  1. 登录云平台控制台
  2. 找到"安全组"或"防火墙"设置
  3. 开放以下端口：
     - 80 (HTTP)
     - 443 (HTTPS)
     - 3000 (应用端口)

Windows 服务器防火墙：
  部署脚本会自动配置防火墙规则
  如需手动配置，以管理员身份运行 PowerShell：

  New-NetFirewallRule -DisplayName "Personality Assessment" `
    -Direction Inbound -LocalPort 3000 -Protocol TCP -Action Allow

  New-NetFirewallRule -DisplayName "HTTP" `
    -Direction Inbound -LocalPort 80 -Protocol TCP -Action Allow

  New-NetFirewallRule -DisplayName "HTTPS" `
    -Direction Inbound -LocalPort 443 -Protocol TCP -Action Allow

================================================================================
📋 Windows 部署前检查清单
================================================================================

服务器环境：
□ Windows Server 2016+ 已安装
□ 管理员权限已获取
□ 网络连接正常
□ 硬盘空间充足（20GB+）
□ 内存充足（4GB+）

域名准备（根据部署类型选择）：
□ 内网部署：已获取服务器内网IP
□ 公网部署：已购买域名，DNS已解析
□ 混合部署：域名+内网IP都已准备

软件准备：
□ Docker Desktop 下载链接已准备
□ 项目文件已解压到 C:\WebApps\personality-assessment\
□ PowerShell 管理员权限已确认

网络配置：
□ 防火墙端口已开放（80、443、3000）
□ 云平台安全组已配置（云服务器）
□ 内网 hosts 已配置（内网部署）

部署步骤：
□ Docker Desktop 已安装并运行
□ 项目文件已解压到正确位置
□ 部署脚本已运行完成
□ 服务状态检查通过
□ 网站访问测试通过
□ 功能测试通过

================================================================================
⚡ Windows 管理命令（部署后使用）
================================================================================

查看服务状态：
  cd C:\WebApps\personality-assessment
  docker-compose ps

查看日志：
  docker-compose logs -f

重启服务：
  docker-compose restart

停止服务：
  docker-compose stop

启动服务：
  docker-compose up -d

更新系统：
  git pull
  docker-compose build --no-cache
  docker-compose up -d

测试服务：
  Invoke-WebRequest http://localhost:3000

================================================================================
🎯 访问系统
================================================================================

根据部署类型访问：

内网部署：
  http://assessment.company.com:3000
  （根据您配置的内网域名）

公网部署：
  http://yourdomain.com
  或 https://yourdomain.com (如果配置了HTTPS)

混合部署：
  支持两种访问方式

管理员登录：
  用户名：admin
  密码：admin123

⚠️ 重要提醒：
1. 首次使用请修改管理员密码
2. 内网部署不需要购买域名
3. 公网部署需要配置DNS解析
4. HTTPS需要域名支持

================================================================================
📞 遇到问题？
================================================================================

详细问题排查：
  - Windows部署注意事项.txt - 常见问题与解决方案
  - Windows服务器部署指南.md - 详细部署步骤
  - Windows快速部署指南.txt - 快速参考

查看日志定位问题：
  docker-compose logs
  Get-EventLog -LogName Application -Newest 10

重要提醒：
  - 必须以管理员身份运行 PowerShell
  - 确保 Docker Desktop 正在运行
  - 检查防火墙和网络配置
  - 内网部署不需要购买域名

================================================================================
📁 文件传输到 Windows 服务器的方法
================================================================================

方法 1：直接复制（推荐）
  1. 将解压后的项目文件夹复制到 Windows 服务器
  2. 建议路径：C:\WebApps\personality-assessment
  3. 确保所有文件都完整复制

方法 2：使用网络共享
  1. 在 Windows 服务器上创建共享文件夹
  2. 通过网络共享复制文件

方法 3：使用远程桌面
  1. 使用远程桌面连接到 Windows 服务器
  2. 通过剪贴板或文件传输功能复制文件

方法 4：使用 FTP/SFTP 工具
  - FileZilla
  - WinSCP
  - Windows 自带的 FTP 客户端

================================================================================
✅ 项目完成度
================================================================================

所有功能已完成：
✓ 应聘者评测系统
✓ 管理员后台
✓ 数据统计分析
✓ 候选人对比
✓ PDF报告导出
✓ 响应式设计（支持手机端）

代码质量：
✓ 无 TypeScript 错误
✓ 构建测试通过
✓ 代码已提交到 Git

Windows 部署准备：
✓ Docker 配置完成
✓ Windows 部署脚本已准备
✓ IIS 配置完成
✓ PowerShell 脚本已准备
✓ 文档完整

================================================================================
🎉 Windows 系统已完全准备就绪！
================================================================================

现在您可以：
1. 按照 Windows部署说明-给用户.md 进行部署
2. 如有问题，查看 Windows服务器部署指南.md
3. 部署完成后访问您的域名或 IP

预计部署时间：
  - 初次部署：20-40 分钟（包含 Docker 安装）
  - 日常更新：5-10 分钟

重要提示：
  - 必须以管理员身份运行 PowerShell
  - 确保 Docker Desktop 已安装并运行
  - 首次部署需要下载 Docker 镜像，请耐心等待

祝您部署顺利！

================================================================================
